{
  "name": "react-spa",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^3.15.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "framer-motion": "^12.6.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.30.0",
    "shared": "*"
  }
}
